defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http
    bind *:4567
    mode http
    acl uml       path_beg /plantuml
    rspirep :8080/plantuml :4567/plantuml
    use_backend plantuml if uml
    default_backend gollum

backend gollum
    option http-server-close
    server app1 127.0.0.1:4568 check inter 5000 rise 2 fall 2 weight 50 maxconn 10

backend plantuml
    option http-server-close
    server app1 127.0.0.1:8080 check inter 5000 rise 2 fall 2 weight 5 maxconn 10
